<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tinyone</title>
  <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">


  <!--css links-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
  <!--icon links-->
<script src="https://kit.fontawesome.com/e18c50a961.js" crossorigin="anonymous"></script>

  </head>
  <body>
  <!--header start-->
  <header class="fixed-top">
    <div class="container">
  <!--navbar-->
  <nav class="navbar navbar-expand-lg c_nav">
  <div class="container-fluid p-0">
  <!--logo-->
    <a class="navbar-brand" href="index.html">
      <img class="img-fluid logo" src="images/fingerprint.png" alt="Tinyone">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav_cus" aria-controls="nav_cus" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  <!--menu-->
    <div class="collapse navbar-collapse menu" id="nav_cus">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#feature">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Support</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Blog</a>
        </li> 
      </ul>
    </div>
  </div>
</nav>
  <!--navbar end-->
    </div>
  </header>
  <!--header end-->
  <!--slider start-->
  <section class="slider">
  <div class="container">
    <div class="row">
  <div class="col-lg-12">
  <!--carousal start-->
  <div id="carousel_c" class="carousel slide">
  <!--indicator-->

  <div class="carousel-indicators c_ind">
    <button type="button" data-bs-target="#carousel_c" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carousel_c" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carousel_c" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <!--inner-->
  <div class="carousel-inner">
  <!--item start-->
    <div class="carousel-item active">
      <div class="row">
  <!--slider_tex-->   
      <div class="col-lg-5 col-md-7">
        <div class="s_text">
          <h1 class="m-0">Inspire your inspiration</h1>
          <h2>Simple to use for your app, products showcase and your inspiration</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit </p>
          <div class="s_icon">
            <ul class="list-inline m-0">
              <li class="list-inline-item">
                <i class="fa-brands fa-apple"></i>
                <i class="fa-solid fa-robot"></i>
                <i class="fa-brands fa-windows"></i>
              </li>
            </ul>
          </div>
        </div>
      </div>
  <!--slider_image-->

      <div class="offset-lg-2 col-lg-5 col-md-5 d-md-block d-none">
        <div class="s_img text-center">
          <img class="img-fluid" src="images/ipad.png" alt="tinyone">
        </div>
      </div>
      </div>
    </div>
  <!--item end-->

  <!--item start-->
    <div class="carousel-item ">
      <div class="row">
  <!--slider_tex-->   
      <div class="col-lg-5 col-md-7">
        <div class="s_text">
          <h1 class="m-0">Inspire your inspiration</h1>
          <h2>Simple to use for your app, products showcase and your inspiration</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit </p>
          <div class="s_icon">
            <ul class="list-inline m-0">
              <li class="list-inline-item">
                <i class="fa-brands fa-apple"></i>
                <i class="fa-solid fa-robot"></i>
                <i class="fa-brands fa-windows"></i>
              </li>
            </ul>
          </div>
        </div>
      </div>
  <!--slider_image-->

      <div class="offset-lg-2 col-lg-5 col-md-5 d-md-block d-none">
        <div class="s_img text-center">
          <img class="img-fluid" src="images/ipad.png" alt="tinyone">
        </div>
      </div>
      </div>
    </div>
  <!--item end-->
  <!--item start-->
    <div class="carousel-item">
      <div class="row">
  <!--slider_tex-->   
      <div class="col-lg-5 col-md-7">
        <div class="s_text">
          <h1 class="m-0">Inspire your inspiration</h1>
          <h2>Simple to use for your app, products showcase and your inspiration</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit </p>
          <div class="s_icon">
            <ul class="list-inline m-0">
              <li class="list-inline-item">
                <i class="fa-brands fa-apple"></i>
                <i class="fa-solid fa-robot"></i>
                <i class="fa-brands fa-windows"></i>
              </li>
            </ul>
          </div>
        </div>
      </div>
  <!--slider_image-->
      <div class="offset-lg-2 col-lg-5 col-md-5 d-md-block d-none">
        <div class="s_img text-center">
          <img class="img-fluid" src="images/ipad.png" alt="tinyone">
        </div>
      </div>
      </div>
    </div>
  <!--item end-->
    
  </div>
</div>
  <!--carousal end--> 
  </div>
  </div>
  </div>
  </section>
  <!--slider end--> 
 
  <!--feature start-->
<section class="feature c_padding" id="feature">
 <div class="container">
  <!--1st row-->
   <div class="row justify-content-center">
    <div class="col-xxl-9 col-lg-9">
      <div class="c_tittle text-center">
        <h1 class="c_h1">Tinyone features</h1>
        <p class="c_p mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
      </div>
      
    </div>
   </div> 
  <!--2nd row-->
   <div class="row">  
  <!--item one start-->
       <div class="col-lg-4 col-md-6 col-sm-6 f_item">
         <div class="row">
          <div class="col-lg-3 col-md-3">
            <div class="f_icon text-center">
              <i class="fa-solid fa-mobile-screen-button"></i>
            </div>
          </div>
          <div class="col-lg-9 col-md-9">
            <div class="f_text">
              <h2>Fully Responsive</h2>
              <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
            </div>
          </div>
         </div>
       </div>
  <!--item one end-->

  <!--item one start-->
       <div class="col-lg-4 col-md-6 col-sm-6 f_item">
         <div class="row">
          <div class="col-lg-3 col-md-3">
            <div class="f_icon text-center">
              <i class="fa-solid fa-layer-group"></i>
            </div>
          </div>
          <div class="col-lg-9 col-md-9">
            <div class="f_text">
              <h2>Fully Responsive</h2>
              <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
            </div>
          </div>
         </div>
       </div>
  <!--item one end-->

  <!--item one start-->
       <div class="col-lg-4 col-md-6 col-sm-6 f_item">
         <div class="row">
          <div class="col-lg-3 col-md-3">
            <div class="f_icon text-center">
              <i class="fa-solid fa-code"></i>
            </div>
          </div>
          <div class="col-lg-9 col-md-9">
            <div class="f_text">
              <h2>Font Awesome Icons</h2>
              <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
            </div>
          </div>
         </div>
       </div>
  <!--item one end-->

  <!--item one start-->
       <div class="col-lg-4 col-md-6 col-sm-6 f_item">
         <div class="row">
          <div class="col-lg-3 col-md-3">
            <div class="f_icon text-center">
              <i class="fa-solid fa-code"></i>
            </div>
          </div>
          <div class="col-lg-9 col-md-9">
            <div class="f_text">
              <h2>HTML3 & CSS3</h2>
              <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
            </div>
          </div>
         </div>
       </div>
  <!--item one end-->

  <!--item one start-->
       <div class="col-lg-4 col-md-6 col-sm-6 f_item">
         <div class="row">
          <div class="col-lg-3 col-md-3">
            <div class="f_icon text-center">
              <i class="fa-regular fa-envelope"></i>
            </div>
          </div>
          <div class="col-lg-9 col-md-9">
            <div class="f_text">
              <h2>Email Template</h2>
              <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
            </div>
          </div>
         </div>
       </div>
  <!--item one end-->

  <!--item one start-->
       <div class="col-lg-4 col-md-6 col-sm-6 f_item">
         <div class="row">
          <div class="col-lg-3 col-md-3">
            <div class="f_icon text-center">
              <i class="fa-solid fa-download"></i>
            </div>
          </div>
          <div class="col-lg-9 col-md-9">
            <div class="f_text">
              <h2>Free to download</h2>
              <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
            </div>
          </div>
         </div>
       </div>
  <!--item one end-->
   </div>
 </div>
</section> 
  <!--feature end-->

  <!--contact start-->
  <section class="contact c_padding" id="contact">
    <div class="container">
      <!--1st row-->
    <div class="row justify-content-center">
    <div class="col-xxl-9 col-xl-8 col-lg-9 col-md-11">
      <div class="c_tittle text-center">
        <h1 class="c_h1 yellow">Keep in touch with us</h1>
        <p class="c_p mb-0 ash">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
      </div>
    </div>
   </div> 
   <!--2nd row-->
  <div class="row justify-content-center">
    <div class="col col-xxl-7 col-xl-8 col-lg-9 col-md-10">
     <div class="c_form">
       <form action="#">
         <div class="row g-3">
  <div class="col-lg-9 col-md-9">
    <input type="text" class="form-control c_input" placeholder="Enter your email to update">
  </div>
  <div class="col-lg-3 col-md-3">
    <button type="submit" class="btn c_submit">submit</button>
  </div>
</div>
       </form>
     </div>
    </div>
  </div>
  <!--3rd row-->
  <div class="row justify-content-center">
    <div class="col-lg-5">
      <div class="c_icon text-center">
        <ul class="list-inline mb-0">
          <li class="list-inline-item"><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>

          <li class="list-inline-item"><a href="#"><i class="fa-brands fa-square-twitter"></i></a></li>

          <li class="list-inline-item"><a href="#"><i class="fa-brands fa-square-google-plus"></i></a></li>

          <li class="list-inline-item"><a href="#"><i class="fa-brands fa-square-pinterest"></i></a></li>


        </ul>
      </div>
    </div>
  </div>
    </div>
  </section>
  <!--contact end-->

  <!--footer start-->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12 col-12">
          <div class="f_1">
            <address class="mb-0">
              HALOVIETNAM LTD<br>
              66, Dang Van ngu, Dong Da<br>
              Hanoi, Vietnam<br>
              contact@halovietnam.com <br>
              +844 35149182
            </address>
          </div>  
        </div>
        <div class="col-lg-2 col-md-2 col-sm-3 col-6">
          <div class="f_2">
            <p class="mb-0"><a href="#">Examples</a></p>
            <p class="mb-0"><a href="#">Shop</a></p>
            <p class="mb-0"><a href="#">License</a></p>
          </div>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-3 col-6">
          <div class="f_2">
            <p class="mb-0"><a href="#">Contact</a></p>
            <p class="mb-0"><a href="#">About</a></p>
            <p class="mb-0"><a href="#">Privacy</a></p>
            <p class="mb-0"><a href="#">Terms</a></p>
          </div>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-3 col-6">
          <div class="f_2">
            <p class="mb-0"><a href="#">Download</a></p>
            <p class="mb-0"><a href="#">Support</a></p>
            <p class="mb-0"><a href="#">Documents</a></p>
          </div>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-3 col-6">
          <div class="f_2">
            <p class="mb-0"><a href="#">Media</a></p>
            <p class="mb-0"><a href="#">Blog</a></p>
            <p class="mb-0"><a href="#">Forums</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--footer end-->




 
  <!-- Js Links-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>